spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=crit
spring.datasource.password=crit1234
com.udacity.datasource.username=crit
com.udacity.datasource.password=crit1234