log4j.rootLogger= DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.logging.slf4
log4j.appender.consoleAppender
log4j.appender.consoleAppender

log4j.appender.fileAppender
log4j.appender.fileAppender
log4j.appender.fileAppender
log4j.appender.fileAppender