#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
spring.datasource.url=jdbc:mysql://localhost:3306/plant?createDatabaseIfNotExist=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=Europe/Berlin
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
com.udacity.datasource.username=sa
com.udacity.datasource.password=sa1234
